#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme extension)
#     confirms your long_descrition will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
    check-manifest
    {py27,py33,py34}: readme
    # flake8
    nose
    docutils
    gitpython
commands =
    check-manifest --ignore tox.ini,tests*,.bumpversion.cfg,docs*
    {py27,py35}: python setup.py check -m -r -s
    # flake8 . --ignore=E501,E123 --exclude=docs*
    nosetests
[flake8]
exclude = .tox,*.egg,build,data
# select = E,W,F
